# demo

./: .gitignore  README.md
demo-kafka/: pom.xml
demo-kafka/src/main/java/ua/alisasira/: KafkaApp.java
demo-kafka/src/main/java/ua/alisasira/bean/: BaseBean.java  MessageBean.java
demo-kafka/src/main/java/ua/alisasira/consumer/: MessageConsumer.java  MessageListener.java
demo-kafka/src/main/java/ua/alisasira/supplier/: MessageSupplier.java
demo-kafka/src/main/resources/: application.yml
demo-kafka/src/test/java/ua/alisasira/: BaseTestCase.java  EmbeddedKafkaConsumer.java  EmbeddedKafkaProducer.java
demo-kafka/src/test/java/ua/alisasira/consumer/: MessageConsumerTest.java
demo-kafka/src/test/java/ua/alisasira/supplier/: MessageSupplierTest.java
demo-kafka/src/test/java/ua/alisasira/wrapper/: MessageBeanWrapper.java
demo-rest-app/: README.md  pom.xml  run.sh
demo-rest-app/src/main/java/ua/alisasira/rest/: FinancialApp.java  RepositoryConfiguration.java
demo-rest-app/src/main/java/ua/alisasira/rest/controller/: AccountController.java  ExportController.java  TransactionController.java
demo-rest-app/src/main/java/ua/alisasira/rest/dto/: AccountDto.java  BaseDto.java  TransactionDto.java
demo-rest-app/src/main/java/ua/alisasira/rest/entity/: Account.java  Category.java  CategoryType.java  Transaction.java  User.java
demo-rest-app/src/main/java/ua/alisasira/rest/exception/: GlobalExceptionHandler.java
demo-rest-app/src/main/java/ua/alisasira/rest/facade/: ExportFacade.java  ExportFacadeImpl.java  TransactionFacade.java  TransactionFacadeImpl.java
demo-rest-app/src/main/java/ua/alisasira/rest/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
demo-rest-app/src/main/java/ua/alisasira/rest/service/: TransactionService.java  TransactionServiceImpl.java
demo-rest-app/src/main/java/ua/alisasira/rest/utils/: ContentUtils.java
demo-rest-app/src/main/resources/: application.properties
demo-rest-app/src/main/resources/db/migration/: V1_1__initial-structure.sql
demo-rest-app/src/test/java/ua/alisasira/rest/: HttpApiProvider.java  RepositoryTestConfiguration.java
demo-rest-app/src/test/java/ua/alisasira/rest/controller/: ExportControllerTest.java  TransactionControllerTest.java
demo-rest-app/src/test/resources/: application-test.properties
demo-rest-app/src/test/resources/assets/: test.csv
demo-rest-app/src/test/resources/db/migration/: V1_2__initial-data.sql
demo-shortest-path-tree/: README.MD  pom.xml  (+1 more)
demo-telegram-bot/: pom.xml
demo-telegram-bot/src/main/java/ua/alisasira/tgbot/: TelegramBotApplication.java
demo-telegram-bot/src/main/java/ua/alisasira/tgbot/bot/: MyTelegramBot.java
demo-telegram-bot/src/main/java/ua/alisasira/tgbot/constants/: Actions.java  TextCommands.java
demo-telegram-bot/src/main/resources/: application.yml  bot.properties.template
demo-thymeleaf-web-app/: README.md  pom.xml  run.sh
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/: CarRentApp.java  RepositoryConfiguration.java  WebSecurityConfig.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/bean/: AlertMessage.java  BaseBean.java  BookingBean.java  RegistrationBean.java  UserBean.java  UserBookingsBean.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/controller/: AdminController.java  BookingController.java  HomeController.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/entity/: BaseEntity.java  Booking.java  BookingStatus.java  RoleType.java  User.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/facade/: BookingException.java  BookingFacade.java  BookingFacadeImpl.java  RegistrationException.java  UserFacade.java  UserFacadeImpl.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/repository/: BookingRepository.java  UserRepository.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/scheduler/: DoneBookingScheduler.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/security/: ExtendedUserDetails.java  SecurityManager.java  SecurityService.java  SecurityServiceImpl.java
demo-thymeleaf-web-app/src/main/java/ua/alisasira/thymeleaf/service/: BookingService.java  BookingServiceImpl.java  UserService.java  UserServiceImpl.java
demo-thymeleaf-web-app/src/main/resources/: application.properties
demo-thymeleaf-web-app/src/main/resources/db/migration/: V1_1__initial-structure.sql
demo-thymeleaf-web-app/src/main/resources/static/resources/css/: styles.css
demo-thymeleaf-web-app/src/main/resources/templates/: home.html  layout.html  login.html  login_failed.html  registration.html
demo-thymeleaf-web-app/src/main/resources/templates/fragments/: admin_layout.html  booking_layout.html
demo-thymeleaf-web-app/src/main/resources/templates/pages/admin/: history.html  users_list.html
demo-thymeleaf-web-app/src/main/resources/templates/pages/booking/: history.html  home.html
demo-thymeleaf-web-app/src/test/java/ua/alisasira/thymeleaf/: BaseTestCase.java  RepositoryTestConfiguration.java
demo-thymeleaf-web-app/src/test/java/ua/alisasira/thymeleaf/facade/: BookingFacadeTest.java  UserFacadeTest.java
demo-thymeleaf-web-app/src/test/resources/: application-test.properties
demo-thymeleaf-web-app/src/test/resources/db/migration/: V1_2__initial-data.sql
demo-validation/: README.md  pom.xml
demo-validation/src/main/java/ua/alisasira/validation/: ServletInitializer.java  ValidationApplication.java
demo-validation/src/main/java/ua/alisasira/validation/controller/: UserController.java
demo-validation/src/main/java/ua/alisasira/validation/entity/: BaseEntity.java  User.java
demo-validation/src/main/java/ua/alisasira/validation/exception/: ResourceNotFoundException.java
demo-validation/src/main/java/ua/alisasira/validation/service/: UserService.java  UserServiceImpl.java
demo-validation/src/main/resources/: application.properties
demo-validation/src/test/java/ua/alisasira/validation/: BaseTestCase.java
demo-validation/src/test/resources/: application-test.properties
(+28 files in other folders)
