spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:mysql://localhost/financial_app
spring.datasource.username=alisa
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver